{
  "name": "node-project-x",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc --rootDir ./src/",
    "start": "ts-node src/index.ts",
    "start:debug": "ts-node --inspect=5858 --debug-brk --ignore false src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tiago Lopes",
  "license": "ISC",
  "devDependencies": {
    "@types/koa": "^2.0.46",
    "@types/koa-bodyparser": "^5.0.0",
    "@types/koa-logger": "^3.1.0",
    "@types/koa-router": "^7.0.30",
    "@types/koa-static": "^4.0.0",
    "@types/node": "^10.3.5",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.12.0",
    "source-map-loader": "^0.2.3",
    "ts-node": "^7.0.0",
    "ts-loader": "^4.4.1",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.1",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "typescript-ioc": "^1.2.4"
  }
}
